{
  "account_registry": "<account-identifier>.registry.snowflakecomputing.com",

  "database": "MARKETING_DATA_FOUNDATION_V3",
  "schema": "METADATA",

  "compute_pool": "MARKETING_DATA_FOUNDATION_COMPUTE_POOL",
  "container_service": "MARKETING_DATA_FOUNDATION_SERVICE",

  "image_stage": "IMAGE_REPOSITORY",
  "image_name": "marketing-data-foundation",
  "image_version": "latest",

  "code_stage": "CODE_STG",
  "warehouse": "MARKETING_DATA_FOUNDATION_WAREHOUSE",
  "data_quality_database": "data_quality_notebooks",
  "dynamic_table_warehouse": "MARKETING_DATA_FOUNDATION_WAREHOUSE",

  "sample_db": "C360_SAMPLE_DB",
  "sample_schema": "C360_SAMPLE_SCHEMA",
  "sample_stage": "C360_SAMPLE_STAGE"
}
